# On any machine with docker installed and logged in (or just provide creds inline):
kubectl create secret docker-registry dockerhub-creds \
  --docker-server=https://index.docker.io/v1/ \
  --docker-username='satya66655' \
  --docker-password='satya123' \
  --docker-email='satya66655@gmail.com' \
  --dry-run=client -o yaml > k8s/secret-dockerhub.yaml
