apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6ImMyRjBlV0UyTmpZMU5UcHpZWFI1WVRFeU13PT0ifX19
